# news-analyzer

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  VCS.md  app-entrypoint.sh  build.gradle.kts  compose.yaml  docker-entrypoint.sh  example.env  gradle.properties  prometheus.yml  sensitive.env  settings.gradle.kts  test-entrypoint.sh
.github/workflows/: ci-cd.yaml  ci.yaml
applications/data-analyzer/: build.gradle.kts
applications/data-collector/: build.gradle.kts
applications/data-collector-server/: build.gradle.kts  example.json
applications/integration/: build.gradle.kts
applications/web-server/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: news-analyzer.kotlin-application-conventions.gradle.kts  news-analyzer.kotlin-client-conventions.gradle.kts  news-analyzer.kotlin-common-conventions.gradle.kts  news-analyzer.kotlin-dataanalyzer-conventions.gradle.kts  news-analyzer.kotlin-database-conventions.gradle.kts  news-analyzer.kotlin-dataserver-conventions.gradle.kts  news-analyzer.kotlin-httpclient-conventions.gradle.kts  news-analyzer.kotlin-messagequeue-conventions.gradle.kts  news-analyzer.kotlin-scheduler-conventions.gradle.kts  news-analyzer.kotlin-webserver-conventions.gradle.kts
components/data-collector/: build.gradle.kts
components/data-support/: build.gradle.kts
components/database-support/: build.gradle.kts
deployment/: Chart.yaml  values.yaml
deployment/templates/: ingress.yaml  (+13 more)
grafana/: datasources.yaml  providers.yaml
monitoring/: dashboard.json  prometheus.yml  providers.yaml
(+201 files in other folders)
