export ANALYZER_DB=analyzer_db
export ANALYZER_EXCHANGE=analyzer_exchange
export ANALYZER_HOST=data-analyzer
export ANALYZER_PORT=8887
export ANALYZER_QUEUE=analyzer_queue
export ANALYZER_ROUTING_KEY=analyzer_key
export ANALYZER_TEST_DB=analyzer_test_db
export ANALYZER_TEST_EXCHANGE=analyzer_test_exchange
export COLLECTOR_DB=collector_db
export COLLECTOR_EXCHANGE=collector_exchange
export COLLECTOR_HOST=data-collector
export COLLECTOR_PORT=8886
export COLLECTOR_QUEUE=collector_queue
export COLLECTOR_ROUTING_KEY=collector_key
export COLLECTOR_TEST_DB=collector_test_db
export COLLECTOR_TEST_EXCHANGE=collector_test_exchange
export GRAFANA_PORT=3000
export POSTGRES_DB=${COLLECTOR_DB}
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_USER=newsanalyzer
export PROJECT_VERSION=0.1.0
export PROMETHEUS_PORT=9090
export RABBITMQ_HOST=mq
export RABBITMQ_METRICS_PORT=15692
export RABBITMQ_PORT=5672
export WEBSERVER_DB=webserver_db
export WEBSERVER_HOST=web-server
export WEBSERVER_PORT=8888
export WEBSERVER_TEST_DB=webserver_test_db
export ADDITIONAL_POSTGRES_DB=${ANALYZER_DB},${WEBSERVER_DB},${COLLECTOR_TEST_DB},${ANALYZER_TEST_DB},${WEBSERVER_TEST_DB}