org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official

ktor_version=2.3.8
kotlin_version=1.9.22
kotlinx_coroutines_version=1.8.0
logback_version=1.4.14
prometheus_version=1.6.3
postgres_jdbc_version=42.5.1
h2_version=2.1.214
exposed_version=0.48.0
hikaricp_version = 5.1.0
kover_version=0.7.5
spark_version=3.3.2
rabbit_client_version=5.21.0
