org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official

project_version=0.1.2
jvm_version=17
ktor_version=2.3.8
kotlin_version=1.9.22
kotlinx_coroutines_version=1.8.0
kotlinx_dataframe_version=0.13.0
kotlinx_spark_version=1.2.4
kotlinx_datetime_version=0.6.0-RC.2
logback_version=1.4.14
log4j_version=2.21.1
micrometer_prometheus_version=1.12.5
postgres_jdbc_version=42.5.1
h2_version=2.1.214
exposed_version=0.48.0
hikaricp_version = 5.1.0
kover_version=0.7.5
spark_version=3.3.2
scala_version=2.13
rabbit_client_version=5.21.0
awaitility_version=4.2.1
